# guava-money

./: .gitignore  ProcFile  README.md  pom.xml
docs/: lancamentos-por-pessoa.jrxml
src/main/java/br/com/guava/api/: GuavaApplication.java
src/main/java/br/com/guava/api/config/: AmazonS3Config.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/guava/api/config/property/: GuavaApiProperty.java
src/main/java/br/com/guava/api/config/token/: CustomTokenEnchancer.java
src/main/java/br/com/guava/api/cors/: CorsFilter.java
src/main/java/br/com/guava/api/dto/: AnexoDTO.java  LancamentoEstatisticaCategoriaDTO.java  LancamentoEstatisticaDiaDTO.java  LancamentoEstatisticaPessoaDTO.java
src/main/java/br/com/guava/api/entity/: Categoria.java  Contato.java  CustomRevision.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/br/com/guava/api/enums/: TipoLancamentoEnum.java
src/main/java/br/com/guava/api/event/: ResourceCreatedEvent.java
src/main/java/br/com/guava/api/exceptionhandle/: GuavaExceptionHandler.java
src/main/java/br/com/guava/api/guava/: GuavaApplication.java
src/main/java/br/com/guava/api/guava/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/guava/api/guava/config/property/: GuavaApiProperty.java
src/main/java/br/com/guava/api/guava/config/token/: CustomTokenEnchancer.java
src/main/java/br/com/guava/api/guava/cors/: CorsFilter.java
src/main/java/br/com/guava/api/guava/dto/: LancamentoEstatisticaCategoriaDTO.java  LancamentoEstatisticaDiaDTO.java  LancamentoEstatisticaPessoaDTO.java
src/main/java/br/com/guava/api/guava/entity/: Categoria.java  CustomRevision.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/br/com/guava/api/guava/enums/: TipoLancamentoEnum.java
src/main/java/br/com/guava/api/guava/event/: ResourceCreatedEvent.java
src/main/java/br/com/guava/api/guava/exceptionhandle/: GuavaExceptionHandler.java
src/main/java/br/com/guava/api/guava/listener/: CustomRevisionListener.java  ResourceCreatedListener.java
src/main/java/br/com/guava/api/guava/mail/: Mailer.java
src/main/java/br/com/guava/api/guava/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/guava/api/guava/repository/filter/: LancamentoFilter.java
src/main/java/br/com/guava/api/guava/repository/lancamento/: LancamentoRepositoryQuery.java
src/main/java/br/com/guava/api/guava/repository/lancamento/impl/: LancamentoRepositoryImpl.java
src/main/java/br/com/guava/api/guava/repository/projection/: ResumoLancamento.java
src/main/java/br/com/guava/api/guava/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/guava/api/guava/security/: AppUserDetailService.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/guava/api/guava/security/entity/: UserSystem.java
src/main/java/br/com/guava/api/guava/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/br/com/guava/api/guava/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/guava/api/guava/service/impl/: CategoriaServiceImpl.java  LancamentoServiceImpl.java  PessoaServiceImpl.java
src/main/java/br/com/guava/api/guava/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/guava/api/guava/token/resource/: TokenResource.java
src/main/java/br/com/guava/api/listener/: ResourceCreatedListener.java
src/main/java/br/com/guava/api/mail/: Mailer.java
src/main/java/br/com/guava/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/guava/api/repository/filter/: LancamentoFilter.java
src/main/java/br/com/guava/api/repository/lancamento/: LancamentoRepositoryQuery.java
src/main/java/br/com/guava/api/repository/lancamento/impl/: LancamentoRepositoryImpl.java
src/main/java/br/com/guava/api/repository/projection/: ResumoLancamento.java
src/main/java/br/com/guava/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/br/com/guava/api/security/: AppUserDetailService.java
src/main/java/br/com/guava/api/security/entity/: UserSystem.java
src/main/java/br/com/guava/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/br/com/guava/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/guava/api/service/impl/: CategoriaServiceImpl.java  LancamentoServiceImpl.java  PessoaServiceImpl.java
src/main/java/br/com/guava/api/storage/: GoogleDrive.java  S3.java  View.java
src/main/java/br/com/guava/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/guava/api/token/resource/: TokenResource.java
src/main/java/test/br/com/guava/teste/: TestePassword.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_categorias.sql  V01__criar_e_registrar_categorias.sql  V01__criar_tabela_usuario_e_permissao.sql  V02__criar_pessoa.sql  V02__criar_tabela_pessoa.sql  V02__inserir_categorias.sql  V03__criar_tabela_lancamentos.sql  V03__criar_tabela_pessoa.sql  V04__criar_tabela_lancamento.sql  V04__criar_usuarios_e_permissoes.sql  V05__inserir.sql  V05__insert_tabelas.sql  V06__inserir.sql  V06__inserir_lancamentos.sql  V08__inserir_usuarios_e_permissoes.sql
src/main/resources/relatorios/: Lancamento_por_pessoa.jrxml  lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamento-vencidos.html
src/test/java/br/com/guava/api/guava/: GuavaApplicationTests.java
