# Configurações para conexao do banco de dados
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/guavaapi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL

# Sempre que inicializar a aplicação ele vai deletar e depois criar tudo novamente porem sem registros
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracao para Mostrar as Query no Log 
spring.jpa.show-sql=true

# Configuracao Jackson 
# Essa propriedade do Spring Boot não permite transforma um requisição JSON em Objeto Java caso não exista todas as variaveis do Objeto Java
spring.jackson.deserialization.fail-on-unknown-properties=true

# Status Code
# 2XX -> Sucesso
# 4XX -> Erro do Cliente
# 5XX -> Erro no Serviço/Servidor

#SENHA DO MOBILE gu@v@_m0b1l30

#FORMATAR A DATA
spring.jackson.date-format=yyyy-MM-dd
#PROFILE DE SEGURANÇA UTILIZADO
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security